#root {
  /* max-width: 1280px; */
  width: 98%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.container {
  min-width: 100% !important;
}

.nav-link-custom {
  /* color: #000 !important;
  font-weight: 600; */
  color: #000; /* base color */
  transition: color 0.5s ease, text-decoration 0.5s ease;
}

.nav-link-custom:hover {
  color: #0d6efd; /* Bootstrap primary blue or any custom color */
  /* text-decoration: underline; */
}

/* Keep dropdown visible on hover */
/* .dropdown-hover:hover > .dropdown-menu,
.dropdown-hover .dropdown-menu:hover  {
  display: block;
  margin-top: 0.5rem;
  animation: fadeIn 0.2s ease-in-out;
} */

/* Mega dropdown styles */
/* .mega-dropdown {
  width: 100vw;
  left: 0;
  right: 0;
  top: 100%;
  border-radius: 0;
  border-top: 3px solid #0d6efd; 
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
} */

/* .mega-dropdown .dropdown-item {
  padding: 0.25rem 0;
  font-size: 0.95rem;
}

.mega-dropdown h6 {
  font-weight: bold;
  margin-bottom: 0.5rem;
} */

/* Optional fade animation */
/* @keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to   { opacity: 1; transform: translateY(0); }
} */


/* ===================== Dropdown Hover Fix ===================== */
.dropdown-menu {
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-out, visibility 0.4s ease-out;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 10rem;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.15);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* When hovering over parent or dropdown itself */
.dropdown-hover:hover > .dropdown-menu,
.dropdown-hover .dropdown-menu:hover {
  opacity: 1;
  visibility: visible;
}

/* Mega Dropdown Specific */
.mega-dropdown {
  width: 90vw;
  /* height: 70vh; */

  left: 0;
  right: 0;
  border-top: 3px solid #0d6efd;
  position: absolute;
  top: 100%;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: opacity 0.9s ease-out, visibility 0.9s ease-out;
}

/* Keep mega-dropdown visible on hover */
.dropdown-hover:hover > .mega-dropdown,
.dropdown-hover .mega-dropdown:hover {
  opacity: 1;
  visibility: visible;
}


.carousel-inner button {
  background-color: #063970;
}

.carousel-inner button:hover {
  background-color: #0d6efd;
}

.carousel-inner h2{
  font-size: 3.5rem;
  font-weight: bold;
  color: #063970;
}


.carousel-indicators button {
  background-color: red;
}

.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ccc; /* Default inactive */
  border: none;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.carousel-indicators .active {
  background-color: #063970; /* Active indicator */
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  border-radius: 50%;
  color: #063970;
}


.card-title {
  font-size: 1.25rem;
}

.card-text {
  font-size: 1.05rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 4px;
}

.card img {
  transition: transform 0.3s ease-in-out;
}

.card-price {
  /* font-size: 1.2rem; */
  font-weight: bold;
  color: #063970;
  font-size: 1.5rem
}

.card:hover img {
  transform: scale(1.03);
}

.card-btn-custom{
  /* background-color: #063970; */
  color: #063970;
  /* border: none; */
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s, color 0.25s;
}

.card-btn-custom:hover{
  background-color: #063970;
  color: #fff;
}

/* floating whatsapp */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

.whatsapp-icon {
  color: white;
}

/*landing page styles*/
main {
  min-height: 80vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;    
  justify-content: center;
  min-height: 100vh;     */
}